# publictest

./: .gitlab-ci.yml  netto-new-public.sln
Netto.Public.API/: Netto.Public.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Netto.Public.API/Controllers/BankControllerVersions/v1/: BankController.cs
Netto.Public.API/Controllers/Base/: BaseController.cs
Netto.Public.API/Controllers/CurrencyControllerVersions/v1/: CurrencyController.cs
Netto.Public.API/Controllers/ExchangeRatesControllerVersions/v2/: ExchangeRatesController.cs
Netto.Public.API/Controllers/PublicControllerVersions/v1/: PublicController.cs
Netto.Public.API/ExceptionResolvers/: DontWorkInThisCountryExceptionResolver.cs  GlobalExceptionResolver.cs  NoBranchesAndATMExceptionResolver.cs  RequestLimitExceededExceptionResolver.cs  WrongCurrencyISOCodeExceptionResolver.cs
Netto.Public.API/ExceptionResolvers/Base/: IExceptionResolver.cs
Netto.Public.API/Extensions/: ExceptionFilterDI.cs  WebApplicationExtensions.cs
Netto.Public.API/Filters/: ExceptionFilter.cs  ResponseFilter.cs  ValidatorActionFilter.cs
Netto.Public.API/MappingProfiles/: RequirementsMapping.cs
Netto.Public.API/Models/Requests/: AllBankRequirementsRequest.cs  ContactsRequest.cs  CurrencyExchangeListRequest.cs  CurrencyExchangeRequest.cs  ExchangeRatesRequest.cs  PairExchangeRateRequest.cs
Netto.Public.API/Models/Responses/: BaseResponse.cs  ErrorBodyResponse.cs  ErrorResponse.cs  SuccessBodyResponse.cs  SuccessResponse.cs
Netto.Public.API/Models/Validation/: ContactsRequestValidator.cs
Netto.Public.API/Options/: ConfigureSwaggerOptions.cs
Netto.Public.API/Properties/: launchSettings.json
Netto.Public.Application/: Netto.Public.Application.csproj
Netto.Public.Application/Extensions/: DependencyInjection.cs
Netto.Public.Application/Services/: ApiExchangeRatesService.cs  CurrencyService.cs  ExchangeRatesService.cs  PublicService.cs  RedisExchangeRatesService.cs
Netto.Public.Core/: Netto.Public.Core.csproj
Netto.Public.Core/Interfaces/: ICurrenciesService.cs  ICurrencyService.cs  IExchangeRatesService.cs  IPublicService.cs
Netto.Public.DataContext/: Netto.Public.DataContext.csproj  PublicDbContext.cs
Netto.Public.DataContext/Configuration/: BankConfiguration.cs  BankTypeConfiguration.cs  ContactPhonesConfiguration.cs  ExtrasConfiguration.cs  PopularConfiguration.cs  WorkingHoursConfiguration.cs
Netto.Public.DataContext/Entities/: Bank.cs  BankType.cs  ContactPhones.cs  Extras.cs  Popular.cs  WorkingHours.cs
Netto.Public.DataContext/Extensions/: DependencyInjection.cs  QueribleExtensions.cs
Netto.Public.DataContext/MappingProfiles/: BankMapping.cs  BankTypeMapping.cs  ContactPhonesMapping.cs  ExtrasMapping.cs  PopularMapping.cs  WorkingHoursMapping.cs
Netto.Public.Domain/Models/: BankModel.cs  (+15 more)
ci/: Dockerfile  docker-compose-prod.yaml  docker-compose-test.yaml
(+38 files in other folders)
